# capstone_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: FirebaseMessagingService.kt  ListAdapter.kt  LoadingHelper.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/capstone/adapter/: HistoryAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/capstone/di/: AppModule.kt
app/src/main/java/com/example/capstone/helper/: ToastHelper.kt  ValidationHelper.kt
app/src/main/java/com/example/capstone/model/: AccidentDetail.kt  AccidentParcelable.kt  UserDetail.kt
app/src/main/java/com/example/capstone/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/capstone/view/: DetailFragment.kt  HistoryFragment.kt  ListAccidentFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/capstone/viewmodel/: HistoryViewModel.kt  ListAccidentViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: border.xml  circle_but.xml  foward_foreground.xml  rounded_accepted.xml  rounded_declined.xml
app/src/main/res/font/: futura.xml
app/src/main/res/layout/: activity_main.xml  detail_accident.xml  empty_data.xml  item_history_accident.xml  item_list_accident.xml  list_accident.xml  list_history.xml  sign_in.xml  sign_up.xml  splash_screen.xml  switch_menu.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/menu-v26/: list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foward_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  foward_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
