<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="201dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/futura_hv_font"
        android:textColor="@color/black"
        android:textSize="46sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome Back" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="96dp"
        android:autofillHints="@string/username_e_mail"
        android:background="@drawable/border"
        android:fontFamily="@font/futura_hv_font"
        android:hint="@string/username_e_mail"
        android:textSize="14sp"
        android:inputType="text"
        android:paddingStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/password"
        android:background="@drawable/border"
        android:fontFamily="@font/futura_hv_font"
        android:hint="@string/password"
        android:paddingStart="14sp"
        android:textSize="14sp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="196dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/futura_hv_font"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        tools:text="Sign In" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:background="@mipmap/foward_round"
        app:layout_constraintStart_toEndOf="@+id/tv_signin"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/futura_hv_font"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin"
        tools:text="Sign Up" />


</androidx.constraintlayout.widget.ConstraintLayout>